# 1.5.1
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

# exported from C:/Users/Admin/Documents/eagle/Small_bots/Small_robot_PCB_schematic.brd
# at 07-Jun-17 17:11

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.500 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.500 (66.523 52.692);
CHANGE WIDTH 0.500 (66.523 51.092);
CHANGE WIDTH 0.500 (66.865 54.293);
CHANGE WIDTH 0.500 (67.208 56.350);
CHANGE WIDTH 0.500 (66.865 58.407);
CHANGE WIDTH 0.500 (66.065 58.750);
CHANGE WIDTH 0.500 (66.443 50.710);
CHANGE WIDTH 0.500 (65.604 58.828);
CHANGE WIDTH 0.500 (35.433 66.751);
CHANGE WIDTH 0.500 (35.890 67.437);
CHANGE WIDTH 0.500 (35.397 66.516);
CHANGE WIDTH 0.500 (25.260 64.008);
CHANGE WIDTH 0.500 (28.461 65.951);
CHANGE WIDTH 0.500 (33.376 67.894);
CHANGE WIDTH 0.500 (31.318 67.894);
CHANGE WIDTH 0.500 (34.976 67.437);
CHANGE WIDTH 0.500 (35.397 66.745);
CHANGE WIDTH 0.500 (64.808 58.979);
CHANGE WIDTH 0.500 (62.636 60.579);
CHANGE WIDTH 0.500 (57.150 62.179);
CHANGE WIDTH 0.500 (53.035 62.408);
CHANGE WIDTH 0.500 (65.490 58.942);
CHANGE WIDTH 0.500 (52.773 62.678);
CHANGE WIDTH 0.500 (71.438 60.579);
CHANGE WIDTH 0.500 (68.466 59.322);
CHANGE WIDTH 0.500 (54.178 20.688);
CHANGE WIDTH 0.500 (53.607 21.603);
CHANGE WIDTH 0.500 (53.035 22.974);
CHANGE WIDTH 0.500 (54.293 25.032);
CHANGE WIDTH 0.500 (55.550 30.290);
CHANGE WIDTH 0.500 (55.550 29.718);
CHANGE WIDTH 0.500 (55.550 28.461);
CHANGE WIDTH 0.500 (55.550 26.975);
CHANGE WIDTH 0.500 (55.321 30.632);
CHANGE WIDTH 0.500 (55.093 31.204);
CHANGE WIDTH 0.500 (54.195 20.303);
CHANGE WIDTH 0.500 (55.046 31.644);
CHANGE WIDTH 0.500 (50.635 25.375);
CHANGE WIDTH 0.500 (53.035 26.518);
CHANGE WIDTH 0.500 (54.864 27.661);
CHANGE WIDTH 0.500 (49.319 25.294);
CHANGE WIDTH 0.500 (49.835 26.975);
CHANGE WIDTH 0.500 (50.749 27.432);
CHANGE WIDTH 0.500 (51.206 29.032);
CHANGE WIDTH 0.500 (55.321 30.175);
CHANGE WIDTH 0.500 (49.319 26.881);
CHANGE WIDTH 0.500 (63.894 25.146);
CHANGE WIDTH 0.500 (68.351 23.774);
CHANGE WIDTH 0.500 (70.637 22.403);
CHANGE WIDTH 0.500 (60.774 25.179);
CHANGE WIDTH 0.500 (71.641 22.296);
CHANGE WIDTH 0.500 (56.693 29.261);
CHANGE WIDTH 0.500 (58.522 29.947);
CHANGE WIDTH 0.500 (59.893 30.632);
CHANGE WIDTH 0.500 (60.808 30.861);
CHANGE WIDTH 0.500 (61.722 31.090);
CHANGE WIDTH 0.500 (68.580 33.604);
CHANGE WIDTH 0.500 (68.510 36.169);
CHANGE WIDTH 0.500 (71.780 20.460);
CHANGE WIDTH 0.500 (72.581 17.945);
CHANGE WIDTH 0.500 (71.755 22.182);
CHANGE WIDTH 0.500 (64.694 51.435);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.500 (66.980 72.581);
CHANGE WIDTH 0.500 (66.408 71.666);
CHANGE WIDTH 0.500 (65.837 70.180);
CHANGE WIDTH 0.500 (74.181 60.922);
CHANGE WIDTH 0.500 (69.837 65.265);
CHANGE WIDTH 0.500 (74.752 60.579);
CHANGE WIDTH 0.500 (67.080 72.948);
CHANGE WIDTH 0.500 (75.080 60.569);
CHANGE WIDTH 0.500 (84.468 48.578);
CHANGE WIDTH 0.500 (84.011 48.920);
CHANGE WIDTH 0.500 (83.325 49.492);
CHANGE WIDTH 0.500 (82.753 53.378);
CHANGE WIDTH 0.500 (80.924 58.522);
CHANGE WIDTH 0.500 (77.153 60.350);
CHANGE WIDTH 0.500 (84.815 48.201);
CHANGE WIDTH 0.500 (75.195 60.454);
CHANGE WIDTH 0.500 (52.807 75.095);
CHANGE WIDTH 0.500 (53.721 77.267);
CHANGE WIDTH 0.500 (54.635 78.410);
CHANGE WIDTH 0.500 (54.864 78.867);
CHANGE WIDTH 0.500 (55.664 79.096);
CHANGE WIDTH 0.500 (58.293 77.038);
CHANGE WIDTH 0.500 (61.151 74.981);
CHANGE WIDTH 0.500 (63.894 73.038);
CHANGE WIDTH 0.500 (52.727 73.829);
CHANGE WIDTH 0.500 (30.747 65.608);
CHANGE WIDTH 0.500 (31.775 66.065);
CHANGE WIDTH 0.500 (32.233 68.694);
CHANGE WIDTH 0.500 (32.233 67.208);
CHANGE WIDTH 0.500 (32.461 69.723);
CHANGE WIDTH 0.500 (30.078 65.495);
CHANGE WIDTH 0.500 (32.716 70.026);
CHANGE WIDTH 0.500 (36.347 67.094);
CHANGE WIDTH 0.500 (36.304 66.242);
CHANGE WIDTH 0.500 (23.317 59.893);
CHANGE WIDTH 0.500 (23.889 60.693);
CHANGE WIDTH 0.500 (24.460 62.408);
CHANGE WIDTH 0.500 (24.232 63.779);
CHANGE WIDTH 0.500 (23.249 59.576);
CHANGE WIDTH 0.500 (43.891 71.780);
CHANGE WIDTH 0.500 (41.262 70.294);
CHANGE WIDTH 0.500 (38.862 68.809);
CHANGE WIDTH 0.500 (37.490 68.351);
CHANGE WIDTH 0.500 (36.690 67.894);
CHANGE WIDTH 0.500 (45.107 71.874);
CHANGE WIDTH 0.500 (50.178 65.265);
CHANGE WIDTH 0.500 (47.777 68.466);
CHANGE WIDTH 0.500 (46.520 70.523);
CHANGE WIDTH 0.500 (52.659 62.793);
CHANGE WIDTH 0.500 (45.221 71.874);
CHANGE WIDTH 0.500 (73.495 60.922);
CHANGE WIDTH 0.500 (60.922 42.977);
CHANGE WIDTH 0.500 (63.665 40.577);
CHANGE WIDTH 0.500 (66.294 38.176);
CHANGE WIDTH 0.500 (67.437 37.262);
CHANGE WIDTH 0.500 (60.579 42.988);
CHANGE WIDTH 0.500 (68.396 36.284);
CHANGE WIDTH 0.500 (51.664 30.632);
CHANGE WIDTH 0.500 (53.150 31.090);
CHANGE WIDTH 0.500 (54.635 30.632);
CHANGE WIDTH 0.500 (65.151 26.975);
CHANGE WIDTH 0.500 (65.494 29.147);
CHANGE WIDTH 0.500 (65.106 25.119);
CHANGE WIDTH 0.500 (65.948 29.559);
CHANGE WIDTH 0.500 (79.667 33.833);
CHANGE WIDTH 0.500 (77.953 32.461);
CHANGE WIDTH 0.500 (68.008 31.090);
CHANGE WIDTH 0.500 (72.009 31.090);
CHANGE WIDTH 0.500 (76.010 31.090);
CHANGE WIDTH 0.500 (66.751 30.404);
CHANGE WIDTH 0.500 (80.071 33.946);
CHANGE WIDTH 0.500 (66.063 29.673);
CHANGE WIDTH 0.500 (71.780 22.746);
CHANGE WIDTH 0.500 (72.466 23.774);
CHANGE WIDTH 0.500 (73.152 24.917);
CHANGE WIDTH 0.500 (73.495 25.718);
CHANGE WIDTH 0.500 (74.295 26.060);
CHANGE WIDTH 0.500 (75.095 26.403);
CHANGE WIDTH 0.500 (75.438 28.918);
CHANGE WIDTH 0.500 (71.755 22.296);
CHANGE WIDTH 0.500 (62.636 31.090);
CHANGE WIDTH 0.500 (64.008 29.947);
CHANGE WIDTH 0.500 (81.839 22.174);
CHANGE WIDTH 0.500 (83.782 24.803);
CHANGE WIDTH 0.500 (81.789 21.420);
CHANGE WIDTH 0.500 (85.733 26.842);
CHANGE WIDTH 0.500 (58.522 5.601);
CHANGE WIDTH 0.500 (60.122 8.001);
CHANGE WIDTH 0.500 (58.515 4.770);
CHANGE WIDTH 0.500 (61.731 9.676);
CHANGE WIDTH 0.500 (69.494 8.230);
CHANGE WIDTH 0.500 (68.580 7.544);
CHANGE WIDTH 0.500 (66.294 6.858);
CHANGE WIDTH 0.500 (63.322 8.230);
CHANGE WIDTH 0.500 (69.822 8.245);
CHANGE WIDTH 0.500 (61.845 9.676);
CHANGE WIDTH 0.500 (81.610 20.917);
CHANGE WIDTH 0.500 (79.781 18.745);
CHANGE WIDTH 0.500 (77.953 16.345);
CHANGE WIDTH 0.500 (78.181 15.545);
CHANGE WIDTH 0.500 (78.410 14.859);
CHANGE WIDTH 0.500 (74.867 10.858);
CHANGE WIDTH 0.500 (77.838 13.830);
CHANGE WIDTH 0.500 (71.209 8.458);
CHANGE WIDTH 0.500 (81.675 21.306);
CHANGE WIDTH 0.500 (69.937 8.359);
CHANGE WIDTH 0.500 (23.774 53.835);
CHANGE WIDTH 0.500 (22.174 51.892);
CHANGE WIDTH 0.500 (20.574 49.149);
CHANGE WIDTH 0.500 (21.260 47.320);
CHANGE WIDTH 0.500 (23.842 54.199);
CHANGE WIDTH 0.500 (21.973 46.606);
CHANGE WIDTH 0.500 (28.575 40.691);
CHANGE WIDTH 0.500 (25.489 43.548);
CHANGE WIDTH 0.500 (22.403 46.406);
CHANGE WIDTH 0.500 (28.872 40.601);
CHANGE WIDTH 0.500 (22.087 46.492);
CHANGE WIDTH 0.500 (35.433 7.658);
CHANGE WIDTH 0.500 (35.433 10.058);
CHANGE WIDTH 0.500 (36.119 5.486);
CHANGE WIDTH 0.500 (35.328 11.036);
CHANGE WIDTH 0.500 (36.871 4.770);
CHANGE WIDTH 0.500 (34.633 30.175);
CHANGE WIDTH 0.500 (32.347 30.175);
CHANGE WIDTH 0.500 (31.673 30.122);
CHANGE WIDTH 0.500 (36.404 30.088);
CHANGE WIDTH 0.500 (18.860 26.060);
CHANGE WIDTH 0.500 (21.488 25.375);
CHANGE WIDTH 0.500 (23.317 24.689);
CHANGE WIDTH 0.500 (25.146 25.375);
CHANGE WIDTH 0.500 (16.908 26.061);
CHANGE WIDTH 0.500 (25.867 26.080);
CHANGE WIDTH 0.500 (27.432 18.288);
CHANGE WIDTH 0.500 (28.575 17.602);
CHANGE WIDTH 0.500 (29.718 16.916);
CHANGE WIDTH 0.500 (30.404 17.145);
CHANGE WIDTH 0.500 (30.632 17.945);
CHANGE WIDTH 0.500 (27.546 21.603);
CHANGE WIDTH 0.500 (26.937 18.335);
CHANGE WIDTH 0.500 (30.632 29.947);
CHANGE WIDTH 0.500 (27.889 28.118);
CHANGE WIDTH 0.500 (31.558 30.007);
CHANGE WIDTH 0.500 (25.981 26.195);
CHANGE WIDTH 0.500 (30.518 9.144);
CHANGE WIDTH 0.500 (23.089 11.659);
CHANGE WIDTH 0.500 (20.574 15.088);
CHANGE WIDTH 0.500 (21.717 17.145);
CHANGE WIDTH 0.500 (24.803 18.288);
CHANGE WIDTH 0.500 (26.823 18.335);
CHANGE WIDTH 0.500 (29.032 40.119);
CHANGE WIDTH 0.500 (30.404 38.405);
CHANGE WIDTH 0.500 (31.775 36.005);
CHANGE WIDTH 0.500 (32.347 34.404);
CHANGE WIDTH 0.500 (32.918 32.004);
CHANGE WIDTH 0.500 (28.986 40.487);
CHANGE WIDTH 0.500 (57.264 4.572);
CHANGE WIDTH 0.500 (54.864 3.200);
CHANGE WIDTH 0.500 (53.492 1.486);
CHANGE WIDTH 0.500 (53.264 0.914);
CHANGE WIDTH 0.500 (51.778 0.686);
CHANGE WIDTH 0.500 (47.777 3.429);
CHANGE WIDTH 0.500 (41.720 6.172);
CHANGE WIDTH 0.500 (37.719 5.486);
CHANGE WIDTH 0.500 (58.401 4.656);
CHANGE WIDTH 0.500 (36.986 4.770);
CHANGE WIDTH 0.500 (75.324 15.202);
CHANGE WIDTH 0.500 (61.836 51.435);
CHANGE WIDTH 0.500 (60.579 51.206);
CHANGE WIDTH 0.500 (60.350 47.092);
CHANGE WIDTH 0.500 (60.464 43.103);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28;
SET DISPLAY_MODE REAL;
GRID LAST;
