Partlist exported from C:/Users/Admin/Documents/eagle/Small_bots/Small_robot_PCB_schematic.sch at 02-Jun-17 15:46

Part       Value           Device          Package                  Description                                                                                                                           DESCRIPTION     MF MPN             OC_FARNELL OC_NEWARK PACKAGE  SUPPLIER
C1_1000UF                  C-EUC1206       C1206                    CAPACITOR, European symbol                                                                                                                                                                                     
C2_0.1UF                   C-EUC1206       C1206                    CAPACITOR, European symbol                                                                                                                                                                                     
C3_10UF                    C-EUC1206       C1206                    CAPACITOR, European symbol                                                                                                                                                                                     
C4_10UF                    C-EUC1206       C1206                    CAPACITOR, European symbol                                                                                                                                                                                     
C5_0.1UF                   C-EUC1206       C1206                    CAPACITOR, European symbol                                                                                                                                                                                     
C6_0.1UF                   C-EUC1206       C1206                    CAPACITOR, European symbol                                                                                                                                                                                     
C7_0.1UF                   C-EUC1206       C1206                    CAPACITOR, European symbol                                                                                                                                                                                     
C8_0.1UF                   C-EUC1206       C1206                    CAPACITOR, European symbol                                                                                                                                                                                     
C9_0.1UF                   C-EUC1206       C1206                    CAPACITOR, European symbol                                                                                                                                                                                     
C10_0.1UF                  C-EUC1206       C1206                    CAPACITOR, European symbol                                                                                                                                                                                     
C11_22PF                   C-EUC1206       C1206                    CAPACITOR, European symbol                                                                                                                                                                                     
C12_0.1PF                  C-EUC1206       C1206                    CAPACITOR, European symbol                                                                                                                                                                                     
C13_1000UF                 C-EUC1206       C1206                    CAPACITOR, European symbol                                                                                                                                                                                     
IC1        L293D           L293D           DIL16                    PUSH-PULL 4 CHANNEL DRIVER                                                                                                                               L293D           9589619    56P8249                    
IC2        7805DT          7805DT          TO252                    Positive VOLTAGE REGULATOR                                                                                                                                                                                     
IC3        UA78M33DCY      UA78M33DCY      SOT223                   POSITIVE-VOLTAGE REGULATORS                                                                                                                                                                                    
IC4        40106D          40106D          SO14                     Hex SCHMITT TRIGGER                                                                                                                                                                                            
IR1                        LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR2                        LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR3                        LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR4                        LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
IR5                        LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR6                        LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR7                        LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR8                        LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR9                        LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
IR10                       LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
IR11                       LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
IR12                       LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
IR13                       LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
IR14                       LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR15                       LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR16                       LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR17                       LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR18                       LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR19                       LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR20                       LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR21                       LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR22                       LED5MM          LED5MM                   LED                                                                                                                                                                                                            
IR23                       LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
IR24                       LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
IR25                       LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
IR26                       LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
JP1                        PINHD-1X2       1X02                     PIN HEADER                                                                                                                                                                                                     
JP2                        PINHD-1X2       1X02                     PIN HEADER                                                                                                                                                                                                     
JP3                        PINHD-1X16      1X16                     PIN HEADER                                                                                                                                                                                                     
JP4                        JP1E            JP1                      JUMPER                                                                                                                                                                                                         
LDIR_B1                    LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
LDIR_F1                    LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
LED1                       LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
Q1                         XTAL            Q                        CRYSTAL                                                                                                                                                                                                        
R1_1K                      R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R2_22K                     R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R3_22K                     R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R4_100E                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R5_10K                     R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R6_100E                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R7_10K                     R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R8_100E                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R9_\10K                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R10_100E                   R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R11_10K                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R12_100E                   R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R13_10K                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R14_100E                   R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R15_10K                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R16_100E                   R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R17_10K                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R18_100E                   R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R19_10K                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R20_330                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R21_1K                     R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R22_1_330                  R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R23_1K                     R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R24_2K2                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R25_2K2                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R26_2K2                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R27_2K2                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R28_2K2                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R29_2K2                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R30_2K2                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R31_2K2                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R32_4K7                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R33_4K7                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R34_100E                   R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R35_10K                    R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
R36_10K2                   R-EU_R1206      R1206                    RESISTOR, European symbol                                                                                                                                                                                      
RDIR_B1                    LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
RDIR_F1                    LEDCHIPLED_1206 CHIPLED_1206             LED                                                                                                                                                                                                            
SV1                        MA05-2          MA05-2                   PIN HEADER                                                                                                                                                               unknown    unknown                    
U$1        MOC7811         MOC7811         THROUGH_HOLE_NORMAL      MOC7811 is a slotted opto isolator module, with an IR transmitter and a photodiode mounted on it. Performs Non-Contact Object Sensing                                                                          
U$2        MOC7811         MOC7811         THROUGH_HOLE_NORMAL      MOC7811 is a slotted opto isolator module, with an IR transmitter and a photodiode mounted on it. Performs Non-Contact Object Sensing                                                                          
U1         ATMEGA2560-16AU ATMEGA2560-16AU QFP50P1600X1600X120-100N Microcontroller                                                                                                                       Microcontroller    ATMEGA2560-16AU 1288330    23M5051   LQFP-100 ATMEL   
XB1        XBEE            XBEE            XBEE                     XBee (TM) /XBee-PRO(TM) OEM RF Modules                                                                                                                   XBP24-Z7UIT-004 1751799    34R5507                    
