EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Documents/eagle/Small_bots/Small_robot_PCB_schematic.brd

Start at      : 19:23:01 (07-Jun-17)
End at        : 19:24:02 (07-Jun-17)
Elapsed time  : 00:00:43

Signals       :    78   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   213   predefined:  0 ( 0 Vias )

Router memory :   566840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:09  00:00:08  00:00:07  00:00:06
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        11       213       213       213       213       213
Vias              :         0       316       161       127       117       109
Resolution        :     5.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
