\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the swarm robots!}}{1}{figure.0.1}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Tag}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of the swarm robots!}}{2}{figure.1.1}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block diagram of hardware}}{3}{figure.1.2}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Top view of PCB}}{4}{figure.1.3}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Battery connection jumper}}{5}{figure.1.4}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces L293d port and wheel motion indication}}{7}{figure.1.5}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pulse width modulation}}{8}{figure.1.6}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Motor driver schematics}}{9}{figure.1.7}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 40106 hex buffer}}{10}{figure.1.8}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Position encoders}}{11}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Position encoders schematics}}{11}{figure.1.10}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces IR sensors}}{12}{figure.1.11}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LCD port}}{13}{figure.1.12}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Block diagram of atmega16 and lcd connection}}{14}{figure.1.13}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Timing diagram for lcd}}{15}{figure.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Schematics of Lcd connection}}{15}{figure.1.15}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Battery sensing circuit}}{16}{figure.1.16}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ISP programmer}}{17}{figure.1.17}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Complete schematics of pcb}}{18}{figure.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Complete layout of pcb}}{18}{figure.1.19}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software and Code}{19}{section.1.1}}
