\select@language {english}
\contentsline {chapter}{\numberline {1}Distributed robotics - multi swarm robots}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Hardware parts}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Softwares used}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Assembly of hardware}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Circuit Diagram}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Software and Code}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Use and Demo}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Future Work}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Bug report and Challenges}{11}{section.4.5}
