\select@language {english}
\contentsline {chapter}{\numberline {1}Distributed robotics - multi swarm robots Hardware manual}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Hardware parts}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Softwares used}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Assembly of hardware}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Circuit Diagram}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Steps to build Mini Bots}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Software and Code}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Github repository}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Use and Demo}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}Bug report and Challenges}{13}{chapter.8}
